<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Saucy Dog</title>
    <link rel="stylesheet" href="css/ress.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="discography-header">
        <div class="discography-logo">
            <a href="index.html"><img src="images/logo.svg" alt="ロゴ">
            </a>
        </div>
        <nav class="discography-navigation">
            <ul>
                <li><a href="live.html">LIVE</a></li>
                <li><a href="discography.html">DISCOGRAPHY</a></li>
                <li><a href="video.html">MOVIES</a></li>
                <li><a href="biography.html">BIOGRAPHY</a></li>
            </ul>
        </nav>
    </header>
    <div class="main-top">
        <section class="biography">
            <h1>BIOGRAPHY</h1>
            <div class="member-img">
                <img src="images/saucy dog-biography.jpeg" alt="サウシードッグの画像">
                <div class="member-career">
                    <div class="member-career-box">
                        <p class="career-day">2013年11月16日</p>
                        <p class="career-contents">Saucy Dog結成</p>
                    </div>
                </div>
                <div class="member-career">
                    <div class="member-career-box">
                        <p class="career-day">2015年12月26日</p>
                        <p class="career-contents">前メンバーが脱退しボーカルのみの活動になる。</p>
                    </div>
                </div>
                <div class="member-career">
                    <div class="member-career-box">
                        <p class="career-day">2016年4月3日</p>
                        <p class="career-contents">ベーシスト「秋澤和貴」がメンバー加入。新メンバーになり自主企画で初ライブを行う。(@堺東Goith 250人SOLD OUT)Saucy
                            Dog再始動。</p>
                    </div>
                </div>
                <div class="member-career">
                    <div class="member-career-box">
                        <p class="career-day">2016年8月2日</p>
                        <p class="career-contents">自主制作最後の音源 1stE.P.〝あしあと〟を会場限定で発売開始。サポートドラマーだった「せとゆいか」が正式にメンバー加入。1st
                            E.P.リリースツアー『たどる』では全国約30ヶ所でライブを行う。</p>
                    </div>
                </div>
                <div class="member-career">
                    <div class="member-career-box">
                        <p class="career-day">2016年12月4日</p>
                        <p class="career-contents">MASH FIGT vol.5グランプリ受賞</p>
                    </div>
                </div>
                <div class="member-career">
                    <div class="member-career-box">
                        <p class="career-day">2016年12月27日</p>
                        <p class="career-contents">1st E.P.あしあとより〝いつか〟のMVを公開</p>
                    </div>
                </div>
                <div class="member-career">
                    <div class="member-career-box">
                        <p class="career-day">2017年1月13日</p>
                        <p class="career-contents">『たどる』Tour ツアーファイナルを阿倍野ROCKTOWNで開催</p>
                    </div>
                </div>
                <div class="member-career">
                    <div class="member-career-box">
                        <p class="career-day">2017年1月15日</p>
                        <p class="career-contents">MASHROOM2017出場</p>
                    </div>
                </div>
                <div class="member-career">
                    <div class="member-career-box">
                        <p class="career-day">2017年5月24日</p>
                        <p class="career-contents">初全国流通作品1st mini Album「カントリーロード」発売</p>
                    </div>
                </div>
                <div class="member-career">
                    <div class="member-career-box">
                        <p class="career-day">2017年9月</p>
                        <p class="career-contents">「カントリーロード RELEASE TOUR FINAL SERIES "ずっと
                            〜東名阪対バンツアー〜"」を開催。江坂MUSE、名古屋UPSET、渋谷TSUTAYAO-Crestにて開催し、全箇所SOLD OUT。</p>
                    </div>
                </div>
                <div class="member-career">
                    <div class="member-career-box">
                        <p class="career-day">2018年1月</p>
                        <p class="career-contents">「カントリーロード RELEASE TOUR FINAL SERIES "もっと
                            〜東名阪対バンツアー〜"」を東名阪にて開催し、全箇所SOLD OUT。</p>
                    </div>
                </div>
                <div class="member-career">
                    <div class="member-career-box">
                        <p class="career-day">2018年2月・3月</p>
                        <p class="career-contents">「スペースシャワー列伝 JAPAN TOUR 2018」に出演。福岡・札幌・仙台・新潟・大阪・東京公演がSOLD OUT。</p>
                    </div>
                </div>
                <div class="member-career">
                    <div class="member-career-box">
                        <p class="career-day">2018年3月7日</p>
                        <p class="career-contents">配信Single「真昼の月」をリリース。<br>発売初日iTunesロックランキング8位にランクイン。</p>
                    </div>
                </div>
                <div class="member-career">
                    <div class="member-career-box">
                        <p class="career-day">2018年5月24日</p>
                        <p class="career-contents">2nd mini Album「サラダデイズ」発売</p>
                    </div>
                </div>
                <div class="member-career">
                    <div class="member-career-box">
                        <p class="career-day">2018年6月</p>
                        <p class="career-contents">初のワンマンツアー「one-one tour2018」を開催。追加公演を含む全国11箇所が即日SOLD OUT。</p>
                    </div>
                </div>
                <div class="member-career">
                    <div class="member-career-box">
                        <p class="career-day">2018年9月</p>
                        <p class="career-contents">「one-one tour 2018" Live at Shibuya WWW
                            07.11」配信リリース。ロケット、世界の果てのライブ音源を配信。</p>
                    </div>
                </div>
                <div class="member-career">
                    <div class="member-career-box">
                        <p class="career-day">2018年10月</p>
                        <p class="career-contents">「ワンダフルツアー2018」対バン篇を開催。全国15箇所開催し、即日SOLD OUT。</p>
                    </div>
                </div>
                <div class="member-career">
                    <div class="member-career-box">
                        <p class="career-day">2018年11月・12月</p>
                        <p class="career-contents">「ワンダフルツアー2018」ワンマン篇を開催。全国10会場で開催し、全箇所即日SOLD
                            OUT。今ツアーは対バン篇を含めた25会場を全箇所大盛況で幕を閉じる。</p>
                    </div>
                </div>
                <div class="member-career">
                    <div class="member-career-box">
                        <p class="career-day">2019年4月</p>
                        <p class="career-contents">大阪城音楽堂・日比谷野外音楽堂にてワンマンライブ「YAON de
                            WAOOON」を開催決定。自主公演では共に自身最大キャパでのワンマンライブ。即日SOLD
                            OUT、大盛況にて幕を閉じる。
                        </p>
                    </div>
                </div>
                <div class="member-career">
                    <div class="member-career-box">
                        <p class="career-day">2019年7月</p>
                        <p class="career-contents">東名阪にてTwo-Man Live「One-Step
                            Tour」を開催。ゲストに先輩バンドを迎え対バン形式で開催。大阪BIGCATには「04 Limited
                            Sazabys」、名古屋ダイアモンドホールには「クリープハイプ」、Zepp DiverCity(TOKYO)には「SUPER BEAVER」を迎え、各日即日SOLD
                            OUT。大盛況にて幕を閉じる。</p>
                    </div>
                </div>
                <div class="member-career">
                    <div class="member-career-box">
                        <p class="career-day">2019年10月2日</p>
                        <p class="career-contents">1年半ぶりのリリースとなる New Mini AL「ブルーピリオド」が発売</p>
                    </div>
                </div>
                <div class="member-career">
                    <div class="member-career-box">
                        <p class="career-day">2019年10月</p>
                        <p class="career-contents">「ブルーピリオド」の発売を記念してブルーピリオド Release tour「いつだって今日がはじまりツアー」を開催が決定。全会場SOLD
                            OUT。</p>
                    </div>
                </div>
                <div class="member-career">
                    <div class="member-career-box">
                        <p class="career-day">2019年12月18日</p>
                        <p class="career-contents">初の映像作品「LIVE DVD & Blu-ray「YAON de WAOOON」2019.4.30 日比谷野外音楽堂」発売。</p>
                    </div>
                </div>
                <div class="member-career">
                    <div class="member-career-box">
                        <p class="career-day">2020年3月</p>
                        <p class="career-contents">LINE CUBE
                            SHIBUYA、大阪　オリックス劇場愛知　名古屋市公会堂の3会場にて開催予定だった「はじめてのホールツアー」が新型コロナウイルス感染拡大防止に伴い全公演を開催中止
                        </p>
                    </div>
                </div>
                <div class="member-career">
                    <div class="member-career-box">
                        <p class="career-day">2020年6月</p>
                        <p class="career-contents">全国15会場にて開催予定だった 「Saucy Dog対バンツアー2020
                            "サバイブエピソード”」が新型コロナウイルス感染拡大防止に伴い全公演を開催中止。</p>
                    </div>
                </div>
                <div class="member-career">
                    <div class="member-career-box">
                        <p class="career-day">2020年9月4日</p>
                        <p class="career-contents">4th mini Album「テイクミー」発売。</p>
                    </div>
                </div>
                <div class="member-career">
                    <div class="member-career-box">
                        <p class="career-day">2020年9月</p>
                        <p class="career-contents">4th mini Album「テイクミー」を引き提げ リリースツアー「Saucy Dog one-man tour 2020 " We
                            will take you
                            "」を開催、全9公演SOLD OUT。</p>
                    </div>
                </div>
                <div class="member-career">
                    <div class="member-career-box">
                        <p class="career-day">2021年2月5日</p>
                        <p class="career-contents">Saucy Dog史上初の日本武道館にて「Saucy Dog one-man live “ send for you ”」開催決定。
                        </p>
                    </div>
                </div>
                <div class="member-career">
                    <div class="member-career-box">
                        <p class="career-day">2021年2月・3月</p>
                        <p class="career-contents">Saucy Dog 対バンイベント 「リベンジエピソード」を2月6日に日本武道館、3月31日に大阪なんばHatchにて開催決定。</p>
                    </div>
                </div>
                <div class="member-career">
                    <div class="member-career-box">
                        <p class="career-day">2021年8月25日</p>
                        <p class="career-contents">5th mini Album「レイジーサンデー」発売。同日に同年にて開催された初日本武道館ワンマン公演の模様を収録した映像作品「LIVE
                            DVD & Blu-ray「send for
                            you」2021.2.5 日本武道館」を発売。</p>
                    </div>
                </div>
                <div class="member-career">
                    <div class="member-career-box">
                        <p class="career-day">2021年9月〜12月</p>
                        <p class="career-contents">Saucy Dog初のホールツアー「今度こそ、はじめてのホールツアー」を全国10箇所12公演を開催。大盛況にて幕を閉じる。</p>
                    </div>
                </div>
                <div class="member-career">
                    <div class="member-career-box">
                        <p class="career-day">2021年12月17日</p>
                        <p class="career-contents">digital single 「あぁ、もう。」発売</p>
                    </div>
                </div>
                <div class="member-career">
                    <div class="member-career-box">
                        <p class="career-day">2022年1月26日</p>
                        <p class="career-contents">digital single 「ノンフィクション」発売</p>
                    </div>
                </div>
                <div class="member-career">
                    <div class="member-career-box">
                        <p class="career-day">2022年6月</p>
                        <p class="career-contents">Saucy Dog 初の東名阪アリーナツアーを、日本武道館(2days)、名古屋ガイシホール、大阪城ホールにて開催決定。</p>
                    </div>
                </div>
                <div class="member">
                    <div class="member-list">
                        <h2>VO/GT</h2>
                        <h3>石原慎也</h3>
                    </div>
                    <img src="images/ishihara shinya.jpeg" alt="石原慎也の画像">
                    <div class="member-box">
                        <div class="member-contents">
                            <p>誕生日：　3月3日</p>
                            <p>出身地：　島根県</p>
                            <p>好物　：　トマトジュース</p>
                        </div>
                        <div class="sns">
                            <a
                                href="https://twitter.com/saucydog_sinn?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img
                                    src="images/twitter.svg" alt="ツイッター"></a>
                            <a href="https://www.instagram.com/sinn_sd/"><img src="images/instagram.svg"
                                    alt="インスタグラム"></a>
                        </div>
                    </div>
                </div>
                <div class="member">
                    <div class="member-list">
                        <h2>DR/CHO</h2>
                        <h3>せとゆいか</h3>
                    </div>
                    <img src="images/seto yuika.jpeg" alt="せとゆいかの画像">
                    <div class="member-box">
                        <div class="member-contents">
                            <p>誕生日：　1月22日</p>
                            <p>出身地：　奈良県</p>
                            <p>好物　：　甘いもの</p>
                        </div>
                        <div class="sns">
                            <a
                                href="https://twitter.com/ydr_122?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img
                                    src="images/twitter.svg" alt="ツイッター"></a>
                            <a href="https://www.instagram.com/y122dr/"><img src="images/instagram.svg"
                                    alt="インスタグラム"></a>
                        </div>
                    </div>
                </div>
                <div class="member">
                    <div class="member-list">
                        <h2>BA</h2>
                        <h3>秋澤和貴</h3>
                    </div>
                    <img src="images/aizawa kazuki.jpeg" alt="秋澤和貴の画像">
                    <div class="member-box">
                        <div class="member-contents">
                            <p>誕生日：　12月18日</p>
                            <p>出身地：　高知県</p>
                        </div>
                        <div class="sns">
                            <a href="https://twitter.com/sdb_akizawa"><img src="images/twitter.svg" alt="ツイッター"></a>
                            <a href="https://www.instagram.com/sdb_akizawa/"><img src="images/instagram.svg"
                                    alt="インスタグラム"></a>
                        </div>
                    </div>
                </div>
        </section>
        <footer class="footer">
            <div class="footer-end">
                <a href="index.html"><img src="images/end-logo.svg" alt="サウシードッグのロゴ"></a>
                <p>© Saucy Dog All rights reserved.</p>
            </div>
            <div class="footer-contents">
                <a href="https://www.facebook.com/SaucyDog/"><img src="images/facebook.svg" alt="フェイスブック"></a>
                <a href="https://twitter.com/saucydog_offi"><img src="images/twitter.svg" alt="ツイッター"></a>
                <a href="https://www.instagram.com/saucydog0403/"><img src="images/instagram.svg" alt="インスタグラム"></a>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $(function () {
            $(".slider").slick({
                dots: true
            });
        });

    </script>
</body>

</html>